<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: fileSourceInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfile_source_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfile_source_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fileSourceInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fileSourceInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfile_source_interface.png" usemap="#fileSourceInterface_map" alt=""/>
  <map id="fileSourceInterface_map" name="fileSourceInterface_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac5ddb7fcdd15bdc5d8571cc04fbff72f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ddb7fcdd15bdc5d8571cc04fbff72f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitInterface</b> (void)</td></tr>
<tr class="separator:ac5ddb7fcdd15bdc5d8571cc04fbff72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb99492a1d76b05adf53623997eff00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb99492a1d76b05adf53623997eff00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartAcquisition</b> (void)</td></tr>
<tr class="separator:acfb99492a1d76b05adf53623997eff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6207cedd737386be98864f4edab738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a6207cedd737386be98864f4edab738"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopAcquisition</b> (void)</td></tr>
<tr class="separator:a7a6207cedd737386be98864f4edab738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ab14a5429d5aaf245ba465922514d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8ab14a5429d5aaf245ba465922514d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseInterface</b> (void)</td></tr>
<tr class="separator:ab8ab14a5429d5aaf245ba465922514d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f4810953055fffedf7a6a1cd217c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f4810953055fffedf7a6a1cd217c3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PauseAcquisition</b> (void)</td></tr>
<tr class="separator:a33f4810953055fffedf7a6a1cd217c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab8c7da4a9a70c1546c2b704f64ebbbf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c7da4a9a70c1546c2b704f64ebbbf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stateChanged</b> (int)</td></tr>
<tr class="separator:ab8c7da4a9a70c1546c2b704f64ebbbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30696388fdd2ce4322bf54bbacf3f5fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30696388fdd2ce4322bf54bbacf3f5fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startRuntime</b> (void)</td></tr>
<tr class="separator:a30696388fdd2ce4322bf54bbacf3f5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a815f6174ddda84295aa07769ae1e48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a815f6174ddda84295aa07769ae1e48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>acquisitionStarted</b> (void)</td></tr>
<tr class="separator:a9a815f6174ddda84295aa07769ae1e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fc9eedf4bca71a08542a4b9f7ea10d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4fc9eedf4bca71a08542a4b9f7ea10d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>acquisitionStopped</b> (void)</td></tr>
<tr class="separator:ae4fc9eedf4bca71a08542a4b9f7ea10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd0ce3fab60aab7b0ba376bee2904a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd0ce3fab60aab7b0ba376bee2904a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>acquisitionPaused</b> (void)</td></tr>
<tr class="separator:a3cd0ce3fab60aab7b0ba376bee2904a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a397052c0179d225f04d79d91ae67bdc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a397052c0179d225f04d79d91ae67bdc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fileSourceInterface</b> (QObject *parent)</td></tr>
<tr class="separator:a397052c0179d225f04d79d91ae67bdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc3378d9f7f327e3c94e6b10b38c4d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc3378d9f7f327e3c94e6b10b38c4d32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:abc3378d9f7f327e3c94e6b10b38c4d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9385114c4517ccbc409282deffc14e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9385114c4517ccbc409282deffc14e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>filePaused</b></td></tr>
<tr class="separator:a6f9385114c4517ccbc409282deffc14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adaa6dff095df324075e5b8db78fa5d49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa6dff095df324075e5b8db78fa5d49"></a>
<a class="el" href="classfile_source_runtime.html">fileSourceRuntime</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>acquisitionThread</b></td></tr>
<tr class="separator:adaa6dff095df324075e5b8db78fa5d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-threads/<a class="el" href="file_source_thread_8h_source.html">fileSourceThread.h</a></li>
<li>src-threads/fileSourceThread.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classfile_source_interface.html">fileSourceInterface</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:24 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
